<!-- index.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Giga:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            
            font-family: "Lexend Giga", sans-serif;
            animation: flicker 2s infinite alternate;
            
        }
    
        .landing-container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        .url-form {
            margin-top: 20px;
        }
    
        label {
            font-size: 18px;
            margin-right: 10px;
        }
    
        input {
            padding: 10px;
            font-size: 16px;
        }
    
        button {
            padding: 12px 20px;
            font-size: 16px;
            border-radius: 5px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    
        button:hover {
            background-color: #2980b9;
        }
    
        @keyframes flicker {
            from {
                background-color: #ffffff;
            }
    
            to {
                background-color: #c0c0c0;
            }
        }
        
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Classifier</title>
</head>

<body>

    <div class="landing-container">
        <h1 style="color: #333;">Phishing Detection System</h1>

        <form class="url-form" action="{{ url_for('classify') }}" method="post">
            <label for="url">Enter URL:</label>
            <input type="text" id="url" name="url" required>
            <br>
            <br>
            <button type="submit">Check URL</button>
        </form>
    </div>

</body>

</html>
</html>



